# ==========================================
# Production Dockerfile for WebAdmins (React + Vite)
# Multi-stage build with NGINX
# ==========================================

# Stage 1: Build
FROM node:20-alpine AS build
WORKDIR /app

# Set build argument for API URL
ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for build tools like vite)
RUN npm install

# Copy source code
COPY . .

# Build production bundle with environment variables
RUN npm run build

# Stage 2: Serve with NGINX
FROM nginx:1.26-alpine AS runtime

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy runtime entrypoint script that will generate env-config.js
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Set permissions and prepare nginx directories
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    # Create nginx cache directories with proper permissions
    mkdir -p /var/cache/nginx/client_temp /var/cache/nginx/proxy_temp \
             /var/cache/nginx/fastcgi_temp /var/cache/nginx/uwsgi_temp \
             /var/cache/nginx/scgi_temp && \
    chown -R nginx:nginx /var/cache/nginx && \
    chmod -R 755 /var/cache/nginx && \
    # Remove default PID and add custom one at line 1
    sed -i '/^pid/d' /etc/nginx/nginx.conf && \
    sed -i '1i pid /tmp/nginx.pid;' /etc/nginx/nginx.conf

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Default VITE_API_URL used at runtime (can be overridden by docker-compose env)
ENV VITE_API_URL=/api

# Run the entrypoint script which writes runtime config and starts nginx
ENTRYPOINT ["/docker-entrypoint.sh"]

# Use nginx user for better security inside the container
USER nginx

