# ==========================================
# Multi-stage Dockerfile for WebUsers (Production)
# Stage 1: Build static files
# Stage 2: Serve with nginx
# ==========================================

# Stage 1: Build (if using build tools)
# If your WebUsers is pure HTML/CSS/JS, you can skip this stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files (if any)
COPY package*.json ./

# Install dependencies (if any)
RUN npm ci --only=production || echo "No package.json found, skipping npm install"

# Copy source code
COPY . .

# Build (if needed, e.g., for minification)
# RUN npm run build || echo "No build script, skipping"

# Stage 2: Production serve with nginx
FROM nginx:1.26-alpine

WORKDIR /usr/share/nginx/html

# Remove default nginx static content
RUN rm -rf ./*

# Copy static files from build stage or directly
COPY --from=builder /app /usr/share/nginx/html/

# Copy custom nginx config
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    
    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    location / {
        try_files \$uri \$uri/ /index.html;
    }
    
    # Cache static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
