# UngDungMangXaHoi

./: .env.example  .env.prod  .env.production.example  .gitignore  .gitignore.docker  CREATE_LOGS_WITH_REAL_DATA.sql  CREATE_PUBLIC_VIDEO_POSTS.sql  CREATE_REAL_LOGS_DATA.sql  CREATE_TEST_MEDIA_POSTS.sql  DEPLOYMENT.md  DOCKER_DEPLOYMENT_GUIDE.md  DOCKER_README.md  FINAL_CREATE_REAL_LOGS.sql  FIX_REPORTS_FOREIGN_KEY.sql  FIX_VIDEO_URLS.sql  FIX_VIETNAMESE_DATA_NOW.sql  INSERT_REAL_ADMIN_LOGS.sql  JENKINS_SETUP.md  Jenkinsfile  KHAC_PHUC_TOKEN_BUG.md  MESSAGING_SYSTEM_SUMMARY.md  Mess  Postman_Profile_Collection.json  Postman_WebAdmin_Collection.json  README.md  RESET_ADMIN_PASSWORD.sql  RESTART_WITH_VIDEO_FIX.ps1  RUN_BUSINESS_CHECK.ps1  RUN_VIDEO_FIX.ps1  TEST_MODAL_IN_BROWSER.js  TEST_VIDEO_PLAYBACK.ps1  UPDATE_EXISTING_MEDIA_TO_PUBLIC_URLS.sql  UPDATE_POSTMEDIA_TO_PUBLIC_URLS.sql  UngDungMangXaHoi.sln  WEBADMIN_ANALYSIS.md  build-and-run.ps1  deploy-to-wsl2.ps1  deploy-with-tunnel.ps1  docker-compose.dev.yml  docker-compose.override.yml  (+21 more)
Infrastructure/: UngDungMangXaHoi.Infrastructure.csproj  add_migrations.sql
Infrastructure/Configurations/: AccountConfiguration.cs  AccountPermissionConfiguration.cs  AccountRoleConfiguration.cs  AccountSanctionConfiguration.cs  AdminActionConfiguration.cs  AdminActivityLogConfiguration.cs  AdminConfiguration.cs  BlockConfiguration.cs  BusinessPaymentConfiguration.cs  BusinessVerificationRequestConfiguration.cs  CommentConfiguration.cs  CommentEditHistoryConfiguration.cs  CommentLikeConfiguration.cs  CommentMentionConfiguration.cs  CommentReactionConfiguration.cs  ContentModerationConfiguration.cs  ContentReportConfiguration.cs  ConversationConfiguration.cs  FollowConfiguration.cs  FriendshipConfiguration.cs  GroupConversationConfiguration.cs  GroupConversationMemberConfiguration.cs  GroupMessageConfiguration.cs  GroupMessageRestrictionConfiguration.cs  LoginHistoryConfiguration.cs  MessageConfiguration.cs  ModerationLogConfiguration.cs  NotificationConfiguration.cs  OTPConfiguration.cs  PermissionConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  ReactionConfiguration.cs  RefreshTokenConfiguration  RefreshTokenConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SearchHistoryConfiguration.cs  ShareConfiguration.cs  (+2 more)
Infrastructure/ExternalServices/: CloudinaryService.cs  FirebaseService.cs  PhoBertModerationService.cs
Infrastructure/Migrations/: 20251012171442_UpdateRefreshTokenLength.Designer.cs  20251012171442_UpdateRefreshTokenLength.cs  20251019152435_UpdateAvatarUrlToMax.Designer.cs  20251019152435_UpdateAvatarUrlToMax.cs  20251104081554_AddReactionsSharesNotifications.Designer.cs  20251104081554_AddReactionsSharesNotifications.cs  20251124120924_AddStoriesAndStoryViews.cs  (+4 more)
(+655 files in other folders)
