server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    location /admin/ {
        alias /usr/share/nginx/html/admin/;
        index index.html;
        try_files $uri $uri/ /admin/index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: increase client body size for uploads (if webapp handles uploads)
    client_max_body_size 100M;
}
