# ==========================================
# Production Dockerfile for WebAdmins (React + Vite)
# Multi-stage build with NGINX
# ==========================================

# Stage 1: Build
FROM node:20-alpine AS build
WORKDIR /app

# Set build argument for API URL
ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for build tools like vite)
RUN npm install

# Copy source code
COPY . .

# Build production bundle with environment variables
RUN npm run build

# Stage 2: Serve with NGINX
FROM nginx:1.26-alpine AS runtime

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root user
RUN addgroup -g 101 -S nginx && \
    adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx

# Set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

USER nginx

CMD ["nginx", "-g", "daemon off;"]
